.my-grid {
  padding: 50px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  column-gap: 10px;
  row-gap: 10px;
}

.card-body a.btn {
  align-self: flex-start;
}

span.btn-group #quantity {
  width: 50px;
  text-align: center;
  padding-left: 13px;
}

.card-title .price {
  color: var(--color-pink-dark);
}
